# SempoaSip

./: build.gradle  settings.gradle
Teacher/: build.gradle
Teacher/src/main/: AndroidManifest.xml
Teacher/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_circle_button.xml  blue_edit_text.xml  (+11 more)
common_androidmaster/: build.gradle  lint.xml
common_androidmaster/src/main/: AndroidManifest.xml
common_androidmaster/src/main/java/com/iapps/adapters/: BaseBean.java  BaseRecyclerAdapter.java  BaseRecyclerToolbarAdapter.java  ChecklistAdapter.java  PagerAdapter.java  SectionedSimpleAdapter.java  SimpleImageAdapter.java  SimpleObjectAdapter.java  TabsAdapter.java
common_androidmaster/src/main/java/com/iapps/fragments/: DatePickerFragment.java  TimePickerFragment.java
common_androidmaster/src/main/java/com/iapps/libs/Drag/: BImage.java  BaseDragAdapter.java  DragViewHolder.java  ImageDragAdapter.java
common_androidmaster/src/main/java/com/iapps/libs/generics/: BaseApplication.java  GenericActivity.java  GenericFragment.java
common_androidmaster/src/main/java/com/iapps/libs/helpers/: ._BaseHelper.java  BaseApi.java  BaseConstants.java  BaseConverter.java  BaseHelper.java  BaseKeys.java  BasePreference.java  BaseUIHelper.java  CSVReader.java  CertHelper.java  CheckableObjectInterface.java  CircleTransform.java  DownloadByteAsync.java  FacebookImage.java  HTTPAsyncTask.java  HTTPImb.java  NotificationGenerator.java  OkHTTPImb.java  RoundedShadowTransform.java  RoundedTransformation.java  SecureProxy.java  SimpleSSLSocketFactory.java
common_androidmaster/src/main/java/com/iapps/libs/objects/: ExtraBean.java  ListenerDoubleTap.java  ListenerLoad.java  Response.java  SimpleBean.java  SimpleBeanParent.java  SimpleObjectInterface.java
common_androidmaster/src/main/java/com/iapps/libs/views/: ButtonIcon.java  CustomViewPager.java  ImageViewLoader.java  KenBurn.java  LoadingCompound.java  PopupImage.java  ShowMoreCell.java
common_androidmaster/src/main/res/anim/: fadein.xml  up_from_bottom.xml  up_from_bottom_slow_exit.xml
common_androidmaster/src/main/res/drawable/: btn_white_xml.xml
common_androidmaster/src/main/res/layout/: button_icon.xml  drag_image.xml
common_androidmaster/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_btndefault.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  styles_btndefault.xml  themes_btndefault.xml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
