<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ed1fc"
    tools:context="com.zufaralam02.sempoasip.Parent.Wallet.Activities.TopupCoinDetail">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/back_navigation" />

            <TextView
                style="@style/textRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="Please made the payment in 9 Hours 59\nMinutes with the detail:"
                android:textColor="#fff" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount" />

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="250 Coin" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dedede" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price" />

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Rp 250.000" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dedede" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment Method" />

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Bank Transfer" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dedede" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Account" />

                        <TextView
                            style="@style/textRegular"
                            android:id="@+id/tvBankTopupCoin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="BCA 751121313" />

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tvBankTopupCoin"
                            android:text="(Sempoa SIP)" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dedede" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We'll send the coin to Mark's Wallet" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dedede" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_vertical_margin">

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="We will process your payment\nautomatically maximal 30 minutes after\nyou made the payment, if you're having a\ntrouble, contact Sempoa SIP" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnDoneTopup"
                        style="@style/textRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:background="@drawable/rectangle_blue_button"
                        android:text="DONE"
                        android:textColor="#fff" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
