<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rldetailJourneyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.Journey.Activities.DetailJourney">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/back_navigation" />

            <TextView
                android:id="@+id/tvRank"
                style="@style/textRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/margin_med"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_white_button"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:text="Rank" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewDetailJourney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvRank"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="@dimen/activity_vertical_margin" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
