<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameHomeParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdb17e"
    tools:context="com.zufaralam02.sempoasip.Parent.Home.Fragments.FragmentHomeParent">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/textRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="40dp"
                    android:text="Home"
                    android:textColor="#fff"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/btnAddChildHome"
                    style="@style/textRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rectangle_white_button"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="ADD CHILD"
                    android:textColor="#fdb17e" />

            </RelativeLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerChildHome"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="#e88b4f" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardProgressHomeParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin">

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Foundation" />

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="45%" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin">

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book 1A" />

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Page 20" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/margin_med">

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book 1B" />

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Page 9" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dedede" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            style="@style/textRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/activity_vertical_margin"
                            android:text="SEE DETAILS"
                            android:textColor="#fdb17e" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            android:src="@drawable/ic_arrow_home_parent" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardWalletHomeParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/ivWallet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_wallet" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_med"
                        android:layout_toRightOf="@+id/ivWallet"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvChildWallet"
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Middlestone's Wallet"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="1000 Coin" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:src="@drawable/ic_plus_home_parent" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardRankHomeParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/ivStar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_announcement" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_med"
                        android:layout_toRightOf="@+id/ivStar"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvChildRank"
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Middlestone's Rank"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/textRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="Weekly Challenge 1" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:text="#25"
                        android:textColor="#fdb17e" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
