<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.Shop.Fragments.FragmentShop"
    android:background="@drawable/ic_header">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        style="@style/textHeavy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Shop"
        android:textSize="20sp" />

</FrameLayout>
