<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewItem"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewItem"
        style="@style/textRegular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:gravity="center_horizontal" />

    <View
        android:id="@+id/viewItem"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dedede" />

    <EditText
        android:id="@+id/editTextItem"
        style="@style/textRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:enabled="false"
        android:gravity="center"
        android:lines="1"
        android:maxLength="4"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:textColor="#000" />

</LinearLayout>
