<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_edit_text"
                android:orientation="horizontal"
                android:padding="@dimen/margin_med">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_id" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtIdAddChild"
                    style="@style/textRegular"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:background="@color/transparent"
                    android:hint="Child's ID"
                    android:lines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/orange_edit_text"
                android:orientation="horizontal"
                android:padding="@dimen/margin_med">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_name" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtNameAddChild"
                    style="@style/textRegular"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:background="@color/transparent"
                    android:hint="Child's Name"
                    android:lines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@drawable/orange_edit_text"
                android:orientation="horizontal"
                android:padding="@dimen/margin_med">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_dob" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtBirthAddChild"
                    style="@style/textRegular"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:background="@color/transparent"
                    android:hint="Child's Date of Birth"
                    android:lines="1" />

            </LinearLayout>

            <Button
                android:id="@+id/btnDeleteAddChild"
                style="@style/textRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@color/transparent"
                android:text="DELETE CHILD"
                android:textColor="#fdb17e" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>